# FootBall3.0_32

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballio/: BottomNavigation.java  BottomNavigationView.java  FirstFragment.java  FootballApplication.java  SecondFragment.java  UserAccountActivity.java
app/src/main/java/com/footballio/Activities/: FBBlogActivity.java  FBBlogCategoryActivity.java  FBChallengeFullViewActivity.java  FBChallengeVideoActivity.java  FBChangePasswordActivity.java  FBDashboardActivity.java  FBDashboardViewActivity.java  FBDiscussionFullViewActivity.java  FBDiscussionUploadActivity.java  FBDiscussionUploadedActivity.java  FBEmailVerificationActivity.java  FBFeedbackActivity.java  FBForgetPasswordActivity.java  FBLoaderActivity.java  FBLoginActivity.java  FBPageActivity.java  FBPaymentActivity.java  FBProfileChangePasswordActivity.java  FBProfileEditActivity.java  FBRegisterActivity.java  FBResetPasswordActivity.java  FBSettingsActivity.java  FBSplashActivity.java  FBStartActivity.java  FBTrophyFullViewActivity.java  FBUploadChallengeActivity.java  FBUploadSelectionActivity.java  FBUploadVideoAccomplishActivity.java  FBWorkoutAccomplishedActivity.java  FBWorkoutTechniqueActivity.java  FBWorkoutVideoViewActivity.java  FBWorkoutViewActivity.java
app/src/main/java/com/footballio/Adapter/: ArticleAdapter.java  AwardsAdapter.java  BlogAdapter.java  BlogCategoryAdapter.java  BlogRelatedAdapter.java  ChallengeAdapter.java  ChallengeViewAdapter.java  ChanllengeViewListAdapter.java  CommunityGroupAdapter.java  DashboardCategoryAdapter.java  DashboardCategoryAllAdapter.java  DashboardMainAdapter.java  DiscussionAdapter.java  DiscussionFullAdapter.java  FavouriteAdapter.java  MainPagerAdapter.java  MainProgramAdapter.java  NutritionAdapter.java  ProfileAdapter.java  ProfileAwardsAdapter.java  RankingAdapter.java  TrendAdapter.java  TrendViewAdapter.java  TrophyAdapter.java  ViewPageAdapter.java  WorkoutAdapter.java  WorkoutExpItemAdapter.java  WorkoutRecycleViewAdapter.java  WorkoutViewAdapter.java  WorkoutViewItemAdapter.java  WorkoutWarmAdapter.java
app/src/main/java/com/footballio/Fragment/: ChallengeFragment.java  CommunityFragment.java  DashboardAllFragment.java  DashboardFragment.java  HomeFragment.java  ProfileFragment.java  WorkoutFragment.java
app/src/main/java/com/footballio/Utils/: APPConst.java  AppConst.java  Application.java  CheckForSDCard.java  Constants.java  CustomExpListView.java  CustomProgress.java  DownloadTask.java  ItemInfo.java  Loader.java  Navigation.java  NetworkUtil.java  NonScrollExpandableListView.java  PTImageLoader.java  PaymentsUtil.java  Prefs.java  Security.java  Utils.java
app/src/main/java/com/footballio/di/: RepositoryModule.java
app/src/main/java/com/footballio/model/: BasicResponse.java  DiscussionCommentRequest.java  DiscussionTopicCreateRequest.java  ForgotPasswordResponse.java  LoaderResponse.java  LoginResponse.java  PurchasedResponse.java  RegisterRequest.java  RegisterResponse.java  ResultObject.java
app/src/main/java/com/footballio/network/: ApiClientV2.java  FacebookApi.java  FootballService.java  GmailApi.java  InternetUtil.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: btn_black_background.xml  btn_text_hightlight.xml  circle_info.xml  cirular_progress_bar.xml  cirular_progress_bar_blue.xml  custom_button_dashboard.xml  custom_button_elogin.xml  custom_button_login.xml  custom_button_splash.xml  custom_circle_shadow.xml  custom_dasboard_bottom_circle.xml  custom_dashboard_bottom.xml  custom_dashboard_img.xml  custom_login_menu.xml  custom_picker.xml  custom_shadow.xml  custom_txt_blue.xml  custom_txt_brown.xml  custom_txt_gray.xml  custom_txt_red.xml  custom_txt_tarqueue.xml  custom_txt_violet.xml  custom_txt_yellow.xml  dash_bg.xml  delete_background.xml  editext_border_highlight.xml  edittext_bg_grey.xml  expandable_group_indicator.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  ic_award.xml  ic_back_arrow.xml  ic_bacward.xml  ic_blog.xml  ic_blue_shadow13.xml  ic_bottom_frame.xml  ic_brown_shadow13.xml  ic_button_bg.xml  ic_card_icon.xml  ic_challenge.xml  (+135 more)
app/src/main/res/drawable-xhdpi/: shape_right.xml
app/src/main/res/drawable/drawable-xxxhdpi/: layer_background.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_blog.xml  activity_bottom_navigation.xml  activity_challenge_fullview.xml  activity_challenge_video_view.xml  activity_change_password.xml  activity_change_password_new.xml  activity_checkout.xml  activity_choose_traininig.xml  activity_club_details.xml  activity_d_o_b.xml  activity_dashboard.xml  activity_discussion_full_view.xml  activity_discussion_upload.xml  activity_discussion_uploaded.xml  activity_email_verification.xml  activity_fbdashboard_view.xml  activity_fbpayment.xml  activity_feedback.xml  activity_forget_password.xml  activity_gender.xml  activity_height.xml  activity_library.xml  activity_library_detail.xml  activity_loader.xml  activity_login.xml  activity_login_email.xml  activity_login_option.xml  activity_nutrition.xml  activity_page.xml  activity_password.xml  activity_pause.xml  activity_profile.xml  activity_profile_change_password.xml  activity_profile_edit.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  (+74 more)
app/src/main/res/layout-hdpi/: activity_login_option.xml
app/src/main/res/layout-mdpi/: activity_login_option.xml
app/src/main/res/layout-xhdpi/: activity_login_option.xml
app/src/main/res/layout-xxhdpi/: activity_login_option.xml
app/src/main/res/layout-xxxhdpi/: activity_login_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+133 files in other folders)
