apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'dagger.hilt.android.plugin'

android {
    dataBinding{
        enabled=true
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.footballio"
        minSdkVersion 17   //api level 21 lolipop
        targetSdkVersion 28
        versionCode 32
        versionName "1.32"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    /*Network Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /* retorfit logging interceptor*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'




    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // svg loader
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'

    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //Circular Progress
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.bikomobile:donutprogress:1.2.0'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    implementation 'com.android.billingclient:billing:2.0.3'
 


    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'


    /*CalendarView*/
    implementation 'jp.co.recruit_mp:LightCalendarView:1.0.1'

    /*Goolge Sign In*/
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    /*Foacebook integration*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* JET PACK */

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.brucetoo.pickview:library:1.2.3'


    /* hilt*/

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"


    /* hilt view model*/
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    /* image cropping*/

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}
