<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fb_workout_view_back"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_h3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow" />


                <TextView
                    android:id="@+id/fb_workout_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Winger"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/layout_h4"
                        android:src="@drawable/ic_profile_settings"/>
                    <ImageView
                        android:id="@+id/txt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile_tool"/>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_h4">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/layout_h4"
                    app:cardCornerRadius="15dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fb_workout_view_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_grid"
                           android:adjustViewBounds="true"
          android:scaleType="fitXY"/>




                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/ic_grid_end_color">


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_h4"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fb_workout_view_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_h4"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/colorWhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="@dimen/layout_h4"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:alpha="0.6"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="@dimen/text_subbody"
                        android:layout_gravity="center"
                        android:backgroundTint="#00C476"
                        android:textAlignment="center"
                        android:background="@drawable/ic_view_count_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:alpha="0.6"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textAlignment="center"
                        android:backgroundTint="#FFEA00"
                        android:textSize="@dimen/text_subbody"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_view_count_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:alpha="0.6"
                        android:textAlignment="center"
                        android:backgroundTint="#FF0006"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="@dimen/text_subbody"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_view_count_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:alpha="0.6"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="@dimen/text_subbody"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:backgroundTint="#0086FF"
                        android:background="@drawable/ic_view_count_bg"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:alpha="0.6"
                        android:textAlignment="center"
                        android:background="@drawable/ic_view_count_bg"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="@dimen/text_subbody"
                        android:layout_gravity="center"
                        android:backgroundTint="#FF7E01"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/purpule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:alpha="0.6"
                        android:textAlignment="center"
                        android:background="@drawable/ic_view_count_bg"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="@dimen/text_subbody"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_h4">

                <TextView
                    android:id="@+id/fb_workout_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Als Flügelspieler werden die Spielpositionen rechts oder links außen in der Formation bezeichnet. Im Fußball gehören die Außenpositionen zu den laufintensiven Positionen. Hauptaufgabe der Außenpositionen in der Offensivbewegung ist die Überwindung der gegnerischen Abwehr durch Flankenläufe und (hohe) Hereingabe des Balles von der Seitenlinie vor das Tor (Flanke)."
                    android:layout_marginLeft="@dimen/layout_h4"
                    android:layout_marginRight="@dimen/layout_h4"
                    android:textSize="10dp"
                    android:alpha="0.7"
                    android:fontFamily="@font/fira_sans"
                    android:textColor="@color/colorWhite"
                    />




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:layout_margin="@dimen/layout_h3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_fb_workout_view"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Workout starten"
                    android:textSize="12sp"
                    android:fontFamily="@font/fira_sans_bold"
                    android:background="@drawable/ic_button_bg"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>