<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/fb_workout_view_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_h3"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/fb_workout_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Winger"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/fira_sans_bold"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="@dimen/layout_h3"
                android:src="@drawable/ic_profile_settings"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_tool"/>
        </LinearLayout>




    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_margin="@dimen/layout_h3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_fb_workout_view"
                android:layout_width="250dp"
                android:layout_height="50dp"

                android:text="Workout starten"
                android:textSize="12sp"
                android:fontFamily="@font/fira_sans_bold"
                android:background="@drawable/ic_button_bg"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="@dimen/layout_h3">
        <com.footballio.Utils.NonScrollExpandableListView
            android:id="@+id/exp_list_view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true"
            />

    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>