<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">










            <LinearLayout
                android:id="@+id/fb_settings_profile_edit_back"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_margin="@dimen/layout_h2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profil bearbeiten"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/fira_sans_bold"/>


            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_h3">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/fb_settings_profile_edit_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:adjustViewBounds="true"
          android:scaleType="fitXY"
                        android:layout_margin="4dp"
                        android:background="@drawable/image_profile_background"
                        android:src="@drawable/ic_profile_img"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/fb_settings_profile_edit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:adjustViewBounds="true"
          android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:paddingLeft="90dp"
                android:paddingTop="90dp"
            android:layout_centerInParent="true"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_edit"/>
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                >

                <EditText
                    android:id="@+id/fb_settings_profile_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:textSize="@dimen/text_body"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/layout_h3"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="@dimen/layout_h3"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorDarkGray"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Benutzername"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/fb_settings_profile_edit_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawableLeft="@drawable/ic_user_name"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Vorname">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fb_settings_profile_edit_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Nachname">
                    </EditText>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3">

                <EditText
                    android:id="@+id/fb_settings_profile_edit_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:textSize="@dimen/text_body"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/layout_h3"
                    android:focusable="false"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="@dimen/layout_h3"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorDarkGray"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Geburtsdatum"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3">

                <EditText
                    android:id="@+id/fb_settings_profile_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:textSize="@dimen/text_body"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:focusable="false"
                    android:clickable="false"
                    android:padding="@dimen/layout_h3"
                    android:drawableLeft="@drawable/ic_email_register_icon"
                    android:drawablePadding="@dimen/layout_h3"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorDarkGray"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="E-Mail Adresse"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3">

                <EditText
                    android:id="@+id/fb_settings_profile_edit_society"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:textSize="@dimen/text_body"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/layout_h3"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="@dimen/layout_h3"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorDarkGray"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Verein"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/fb_settings_profile_edit_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawableLeft="@drawable/ic_user_name"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Position">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fb_settings_profile_edit_strng_foot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Starker Fuß">
                    </EditText>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/fb_settings_profile_edit_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawableLeft="@drawable/ic_user_name"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="size">
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fb_settings_profile_edit_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:drawablePadding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Gewicht">
                    </EditText>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3">

                <EditText
                    android:id="@+id/fb_settings_profile_edit_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:textSize="@dimen/text_body"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/layout_h3"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="@dimen/layout_h3"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorDarkGray"
                    android:fontFamily="@font/fira_sans_bold"
                    android:hint="Nationalität"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="@dimen/layout_h3">

                <CheckBox
                    android:id="@+id/fb_register_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorMajor"
                    android:textColor="#454D62"
                    android:padding="4dp"
                    android:textSize="@dimen/text_caption"
                    android:text="Durch die Erstellung deines Kontos akzeptierst du die Nutzungsbedingungen, Datenschutzbestimmungen und Verbrauchervereinbarungen."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/layout_h3"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_fb_settings_profile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Änderungen speichern"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textSize="@dimen/text_subbody"
                    android:background="@drawable/ic_button_bg"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>