<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="verifyEmail"
            type="com.footballio.viewmodel.LoginViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app">

        <Button
            android:id="@+id/but_verify_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_verify_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_splash"
            android:onClick="@{()->verifyEmail.onEmailVerifyButtonClick()}"
            android:text="@string/elogin_txt_verify"
            android:textColor="@color/colorWhite"></Button>

        <LinearLayout
            android:id="@+id/linearLayout_verify_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button_elogin"
            android:elevation="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/elogin_txt_email"
                android:textColor="@color/hitGray"
                android:textSize="10sp"></TextView>

            <EditText
                android:id="@+id/etxt_verify_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:text="@={verifyEmail.email}"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"></EditText>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_verify_email"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-350dp"
            android:indeterminateTint="@color/colorWhite"
            android:visibility="invisible" />

    </RelativeLayout>



</layout>
