<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fb_forget_password_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_margin="@dimen/layout_h2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/fb_forget_password_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forgetpassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passwort vergessen ?"
                android:textSize="@dimen/text_body"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />

            <TextView
                android:id="@+id/fb_forget_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gib hier die E-Mail Adresse ein, um dein
Passwort zurückzusetzen."
                android:textSize="@dimen/text_caption"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                android:layout_marginTop="10dp"
                android:textColor="#454D62"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/layout_h1">

            <EditText
                android:id="@+id/fb_forget_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:textSize="@dimen/text_body"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/layout_h3"
                android:drawableLeft="@drawable/ic_email_icon"
                android:drawablePadding="@dimen/layout_h3"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorDarkGray"
                android:fontFamily="@font/fira_sans_bold"
                android:hint="E-Mail Adresse"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_h1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_fb_forget_password_sent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Weiter"
                android:fontFamily="@font/fira_sans_bold"
                android:background="@drawable/ic_button_bg"
                android:textSize="@dimen/text_subbody"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/fb_forget_password_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Du brauchst Hilfe? Kontaktiere uns"
                android:textSize="@dimen/text_subbody"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />

        </LinearLayout>




        </LinearLayout>




    </LinearLayout>
