<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/fb_forget_password_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forgetpassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passwort zurücksetzen"
                android:textSize="@dimen/text_body"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/fira_sans"
                />

            <TextView
                android:id="@+id/fb_forget_password_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wir haben dir einen Code an „xy@mail.com“ gesendet.Suche nach einer E-Mail von Football 3.0 und gibden Code hier ein."
                android:textSize="@dimen/text_caption"
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                android:layout_marginTop="16dp"
                android:textColor="#454D62"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/layout_h3">

            <EditText
                android:id="@+id/fb_change_pwrd_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:background="@drawable/ic_edit_txt_bg"
                android:drawableLeft="@drawable/ic_otp"
                android:drawablePadding="@dimen/layout_h4"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:hint="6-stelliger Code"
                android:fontFamily="@font/fira_sans_bold"
                android:textSize="@dimen/text_body"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_h3"
            android:layout_marginRight="@dimen/layout_h3"
            android:layout_marginLeft="@dimen/layout_h3"
            android:layout_marginBottom="@dimen/layout_h3">

            <EditText
                android:id="@+id/fb_change_pwrd_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:textSize="@dimen/text_body"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/layout_h3"
                android:drawableLeft="@drawable/ic_idea"
                android:drawablePadding="@dimen/layout_h3"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorDarkGray"
                android:fontFamily="@font/fira_sans_bold"
                android:hint="Neues Passwort"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_h3"
            android:layout_marginRight="@dimen/layout_h3"
            android:layout_marginLeft="@dimen/layout_h3"
            android:layout_marginBottom="@dimen/layout_h3">

            <EditText
                android:id="@+id/fb_change_pwrd_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorDarkGray"
                android:textSize="@dimen/text_body"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/layout_h3"
                android:drawableLeft="@drawable/ic_idea"
                android:drawablePadding="@dimen/layout_h3"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorDarkGray"
                android:fontFamily="@font/fira_sans_bold"
                android:hint="Neues Passwort bestätigen"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
           android:layout_margin="@dimen/layout_h3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_fb_change_password_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Passwort zurücksetzen"
                android:textSize="@dimen/text_subbody"
                android:fontFamily="@font/fira_sans_bold"
                android:background="@drawable/ic_button_bg"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/fb_change_password_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Du brauchst Hilfe? Kontaktiere uns"
                android:textSize="@dimen/text_subbody"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />


        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>