<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/fb_workout_video_view_back"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_margin="@dimen/layout_h3"
            android:src="@drawable/ic_back_arrow" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:visibility="gone" />
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:use_controller="true"
            android:id="@+id/simpleVideoView"/>

<!--
        <VideoView
            android:id="@+id/simpleVideoView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />-->
    </LinearLayout>


</LinearLayout>