<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fb_nutrion_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_margin="@dimen/layout_h2"/>

                <TextView
                    android:id="@+id/catname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ernährung"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/fira_sans_bold"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_blog_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="2"
                android:scrollbars="none">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>