<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_email_verification_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="140dp">

            <ImageView
                android:id="@+id/fb_forget_password_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail bestätigen"
                android:textSize="@dimen/text_body"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/fira_sans_bold"
                />

            <TextView
                android:id="@+id/fb_email_verification_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_caption"
                android:text="Wir haben eine E-Mail an xy@mail.com gesendet.
Überprüfe deine E-Mails und klicke auf den Bestätigungslink."
                android:layout_marginLeft="@dimen/layout_h3"
                android:layout_marginRight="@dimen/layout_h3"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/layout_h3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_fb_email_verification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="E-Mail erneut senden"
            android:textSize="@dimen/text_subbody"

            android:fontFamily="@font/fira_sans_bold"
            android:background="@drawable/ic_button_bg"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/fb_register_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorDarkGray"
            android:textSize="@dimen/text_body"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="@dimen/layout_h3"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_password_register_icon"
            android:drawablePadding="@dimen/layout_h3"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorDarkGray"
            android:fontFamily="@font/fira_sans_bold"
            android:hint="OTP"/>
        <Button
            android:id="@+id/btn_fb_email_verificationotp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Email bestatigt"
            android:textSize="@dimen/text_subbody"
            android:fontFamily="@font/fira_sans_bold"
            android:background="@drawable/ic_button_bg"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"/>
    </LinearLayout>

    </LinearLayout>
