<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_h3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/fb_profile_change_password_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passwort ändern"
                    android:layout_marginLeft="@dimen/layout_h4"
                    android:textSize="@dimen/text_body"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fira_sans_bold"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/layout_h3"
                        android:src="@drawable/ic_profile_settings"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/ic_profile_tool"/>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/layout_h3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginLeft="@dimen/layout_h3"
                    android:layout_marginRight="@dimen/layout_h3">

                    <EditText
                        android:id="@+id/fb_profile_change_password_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:drawableLeft="@drawable/ic_idea_paswrd"
                        android:drawablePadding="@dimen/layout_h4"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Aktuelles Passwort"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginLeft="@dimen/layout_h3"
                    android:layout_marginRight="@dimen/layout_h3">

                    <EditText
                        android:id="@+id/fb_profile_change_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_idea_paswrd"
                        android:drawablePadding="@dimen/layout_h4"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Neues Passwort"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginRight="@dimen/layout_h3"
                    android:layout_marginLeft="@dimen/layout_h3">

                    <EditText
                        android:id="@+id/fb_profile_change_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDarkGray"
                        android:textSize="@dimen/text_body"
                        android:drawableLeft="@drawable/ic_idea_paswrd"
                        android:drawablePadding="@dimen/layout_h4"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/layout_h3"

                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorDarkGray"
                        android:fontFamily="@font/fira_sans_bold"
                        android:hint="Neues Passwort bestätigen"/>




                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/layout_h3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_fb_profile_password_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Passwort ändern"
            android:fontFamily="@font/fira_sans_bold"
            android:textSize="@dimen/text_subbody"
            android:background="@drawable/ic_button_bg"
            android:textColor="@color/colorBlack"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>
