<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/fb_splash_logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo"/>

            <TextView
                android:id="@+id/fb_splash_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FOOTBALL 3.0"
                android:textSize="30dp"
                android:layout_margin="16dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                app:fontFamily="@font/fira_sans_bold" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_h4"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
            <ProgressBar
                android:id="@+id/fb_splash_progress"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:progressTint="@color/colorMajor"
                style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>




    </LinearLayout>



</LinearLayout>