<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dashboard_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_h3">


                <TextView
                    android:id="@+id/fb_home_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hallo, "
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    app:fontFamily="@font/fira_sans_light" />
                <TextView
                    android:id="@+id/fb_home_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jürgen"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    app:fontFamily="@font/fira_sans_bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_h3"
                android:layout_weight="1"
                android:gravity="end">


     <!--           <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_community_img"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressgreen"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        app:cpb_background_progressbar_color="@color/colorMajor_light"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorMajor"
                        app:cpb_round_border="true"
                        app:cpb_progressbar_width="10dp"/>
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressblue"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        app:cpb_background_progressbar_color="@color/colorMajorblue_light"
                        app:cpb_background_progressbar_width="10dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorMajorblue"
                        app:cpb_round_border="true"
                        app:cpb_progressbar_width="10dp" />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/layout_h3"
            android:layout_marginTop="-70dp">
            <EditText
                android:id="@+id/fb_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Suche nach Programmen.."
                android:fontFamily="@font/fira_sans"
                android:textColor="@color/colorWhite"
                android:maxLength="10"
                android:drawableLeft="@drawable/ic_search_icon"
                android:drawablePadding="@dimen/layout_h4"

                android:textColorHint="#454D62"
                android:background="@drawable/ic_search_bg"
                android:textSize="@dimen/text_caption"/>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/layout_h3"
    android:layout_marginRight="@dimen/layout_h3"
    android:layout_marginTop="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="Starte dein nächstes Workout"
        android:fontFamily="@font/fira_sans_bold"/>
    <View
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="@color/colorMajor"
        android:layout_marginBottom="@dimen/layout_h4"
        android:layout_marginTop="@dimen/layout_h4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       />
    <LinearLayout
        android:id="@+id/linear_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:background="@drawable/textview_dash_bg"
            app:cardCornerRadius="25dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:adjustViewBounds="true"
          android:scaleType="fitXY"
                android:background="@drawable/textview_dash_bg"
                android:src="@drawable/ic_home_card"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center|bottom"
                android:alpha="0.5"
                android:visibility="visible"
                android:background="@drawable/textview_dash_bg"

                />
            <!-- android:background="#189863"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Neue Woche, neue Energie.
Beginne dein Training."
                    android:textSize="14dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_dash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textSize="@dimen/text_subbody"
            android:textColor="@color/colorBlack"
            android:text="Alle Workouts anzeigen"
            android:background="@drawable/ic_home_button"
            android:fontFamily="@font/fira_sans"

            />
    </LinearLayout>


</LinearLayout>

    </LinearLayout>


</LinearLayout>