<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"

    >
    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@null">
    </ExpandableListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >
     <TextView
                       android:id="@+id/item_view"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Base Warm Up"
                       android:drawablePadding="@dimen/layout_h4"
                       android:paddingLeft="16dp"
                       android:paddingBottom="16dp"
                       android:drawableRight="@drawable/ic_down_arrow"
                       android:fontFamily="@font/fira_sans_bold"
                       android:textColor="@color/colorWhite"
                       android:textSize="12sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fb_workout_view_warm_up_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:nestedScrollingEnabled="true"
       />
    </LinearLayout>
    </ScrollView>
</LinearLayout>