<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_h4">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_cup"/>

    <TextView
        android:id="@+id/trophy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:paddingTop="4dp"
        android:text="Trophy"
        android:textSize="@dimen/text_caption"
        android:fontFamily="@font/fira_sans"
        android:textAlignment="center"/>

</LinearLayout>