<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/discussion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_h3">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorTransparent"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/img_disc"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                   android:adjustViewBounds="true"
          android:scaleType="fitXY"
                    android:src="@drawable/ic_profile_img" />

            </LinearLayout>






        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gib niemals auf"
                    android:singleLine="true"
                    android:layout_weight="0.7"

                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/fira_sans"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"

                    android:gravity="end">
                    <TextView
                        android:id="@+id/txt_fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/layout_h4"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/fira_sans_bold"
                        android:layout_marginRight="@dimen/layout_h4"
                        android:gravity="center"
                        android:textSize="11sp"/>
                    <CheckBox
                        android:id="@+id/category_view_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/layout_h3"
                        android:gravity="center"
                        android:button="@drawable/ic_checkbox_favorite"
                        />
                    <TextView
                        android:id="@+id/txt_disc_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_union"
                        android:drawablePadding="@dimen/layout_h4"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/fira_sans"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aaron Adams"
                    android:textColor="#00BCFF"
                    android:visibility="gone"
                    android:fontFamily="@font/fira_sans_medium"
                    android:textSize="@dimen/text_caption"/>
                <TextView
                    android:id="@+id/txt_date_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 Minuten"
                    android:layout_gravity="end"
                    android:drawableRight="@drawable/ic_icon_time_countdown"
                    android:drawablePadding="@dimen/layout_h4"
                    android:gravity="end"
                    android:textColor="@color/colorGray"
                    android:fontFamily="@font/fira_sans"
                    android:textSize="@dimen/text_caption"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/layout_h4">

                <TextView
                    android:id="@+id/txt_disc_tag1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Motivation"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:padding="4dp"
                    android:background="@color/bg_comm_btn"
                    android:fontFamily="@font/fira_sans"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/txt_disc_tag2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Wettbewerb"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:background="@color/bg_comm_btn"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/fira_sans"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/txt_disc_tag3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Jaipur"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@color/bg_comm_btn"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/fira_sans"
                    android:textSize="10sp"/>




            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>