<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linear_card"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="4dp"
                android:layout_margin="@dimen/layout_h3"
                android:backgroundTint="@color/colorTransparent"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/cv_one_login"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vendor_ads_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                       android:adjustViewBounds="true"
          android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_img"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/fb_challenge_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kevin McDonald"
                        android:textAlignment="center"
                        android:layout_marginLeft="@dimen/layout_h4"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/colorWhite"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/popup_background"
            android:layout_below="@id/cv_one_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_favorite_off"
            android:layout_marginTop="-180dp"
            android:elevation="15dp" />


    </LinearLayout>

</LinearLayout>