<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_margin="@dimen/layout_h4">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/colorTransparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_rank_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rank_number"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:src="@drawable/ic_rank_1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_h3"
            android:backgroundTint="@color/colorTransparent"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/vendor_ads_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_img"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thomas Anderson"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/fira_sans_bold"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/layout_h3"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1200"
            android:gravity="end"
            android:drawableRight="@drawable/ic_dollar_symbol"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/layout_h4"
            android:fontFamily="@font/fira_sans_bold"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_h3"/>




    </LinearLayout>

</LinearLayout>