<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_button_elogin"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_library_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorRed"
            android:tintMode="screen"
            android:src="@drawable/ic_progress_violet" />

            <ImageView
                android:id="@+id/img_library_progress_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorRed"
                android:tintMode="screen"
                android:src="@drawable/group_72680" />


        </FrameLayout>
        <TextView
            android:id="@+id/txt_library_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="TITLE"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txt_library_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_horizontal"
            android:text="@string/txt_other"
            android:typeface="serif"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>