<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <com.pnikosis.materialishprogress.ProgressWheel
    android:id="@+id/progressBargreen"
    android:layout_width="70dp"
    android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_fillRadius="true"
    wheel:matProg_barColor="@color/colorMajor"
    wheel:matProg_progressIndeterminate="true" />
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressBarBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        wheel:matProg_fillRadius="true"
        wheel:matProg_barColor="@color/colorMajorblue"
        wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>