<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base Warm Up"
            android:drawablePadding="@dimen/layout_h4"
            android:paddingLeft="16dp"
            android:gravity="start|center"
          android:layout_weight="1"
            android:fontFamily="@font/fira_sans_bold"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="right"
        android:paddingBottom="16dp"
        android:background="@drawable/expandable_group_indicator"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>